# Nmap 7.95 scan initiated Mon Aug  4 12:40:19 2025 as: /usr/lib/nmap/nmap -sS -oN find_ips.txt 10.142.147.113/24
Nmap scan report for 10.142.147.74
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 06:D3:5D:1B:CD:8C (Unknown)

Nmap scan report for 10.142.147.113
Host is up (0.0000090s latency).
All 1000 scanned ports on 10.142.147.113 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Aug  4 12:40:30 2025 -- 256 IP addresses (2 hosts up) scanned in 10.57 seconds
