# Nmap 7.95 scan initiated Mon Aug  4 12:54:14 2025 as: /usr/lib/nmap/nmap -sS -A -oN Sacn_Report_10.142.147.74.txt 10.142.147.74
Nmap scan report for 10.142.147.74
Host is up (0.0046s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: 06:D3:5D:1B:CD:8C (Unknown)
Device type: phone
Running: Linux 4.X, Google Android 10.X|11.X|12.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:google:android:10 cpe:/o:google:android:11 cpe:/o:google:android:12
OS details: Android 10 - 12 (Linux 4.14 - 4.19)
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   4.59 ms 10.142.147.74

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 12:54:30 2025 -- 1 IP address (1 host up) scanned in 16.15 seconds
